* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  display: flex;
}

header {
  flex-direction: column;
  align-items: stretch;
  width: 75px;

  nav {
    font-weight: 100;
    margin: 0;
    padding: 0;
    color: white;
    // height: 100vh;
    min-height: 100%;
    text-align: center;
    background: #ce485f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ce485f, #8e397f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ce485f, #8e397f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    li { padding-top: 10px }

    li a { 
      color: white;
    }

    li.menu-item:hover,
    li.menu-item:active {
      background-color: #9b375c
    }

    .top-menu {
     flex: 1;

     .logo {
       width: 22px;
       height: 22px;
     }
    }

    .logo-title {
      padding-top: 15px;
    }

    .main-menu {
      flex: 8
    }

    .btm-menu {
      flex: 1
    }

    ul {
      border-bottom: 1px solid white;
      padding: 20px 0;

      li { padding-bottom: 10px;}

    }
  
  }
}

section {
  width: 100%;
  background-color: #DCDCDC;

.top-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 30px;

  .badge-output {
    display: flex;

      .align-right { float: right }
  }

  aside {
    width: 30%;
    height: 340px;
    background-color: white;
    box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);

    h2 {
      margin-top: 10px;
      margin-bottom: 15px;
      padding-left: 15px;
      font-family: 'Noto Sans JP', sans-serif;
    }

    ul {
      padding-top: 20px;
      border-top: 1px solid #C8C8C8;
      padding-left: 15px;

      li {
        font-size: 14px;
        list-style-type: none;
        padding-bottom: 15px;
      }
    }
  }

  .day-planner {
    width: 63.75%;
    height: 340px;
    margin: 0 30px;
    background-color: white;
    box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75); 

    h2 {
      margin-top: 10px;
      margin-bottom: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #C8C8C8;
      font-family: 'Noto Sans JP', sans-serif;
    }

    .date {
      color: gray;
      font-size: 14px
    }
  }
}

.btm-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 96%;
  height: 500px;
  margin: 50px 30px 30px 30px;
  box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
  -webkit-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 5px -4px rgba(0,0,0,0.75);



  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  
    th {
      background: white;
      color: purple;
      font-weight: bold;
      text-align: left;
      border-bottom: 1px solid purple
    }

    td, th {
      border-top: 1px solid #ccc;
      text-align: left;
      padding: 12px 0;
    }
  }

  .col-1-purple { width: 3.5%; padding-left: 15px;}
  .col-1 { width: 2.5%; padding-left: 15px; border-bottom: 1px solid #ccc }
  .col-2 { width: 4.5%; }
  .col-3 { width: 4.5%; }
  .col-4 { width: 8.5%; }
  .col-5 { width: 4.5%; }
  .col-6 { width: 10.5%; }
  .col-7 { width: 3.5%; }
  .col-8 { width: 4.5%; }

}

}

