* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  flex-direction: column;
  width: 75px;
}
header nav {
  font-weight: 100;
  margin: 0;
  padding: 0;
  background-color: red;
  color: white;
  height: 100vh;
  text-align: center;
  background: #ce485f;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ce485f, #8e397f);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ce485f, #8e397f);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
header nav .logo-title {
  padding-top: 15px;
}
header nav ul {
  border-bottom: 1px solid white;
  padding: 20px 0;
}
header nav ul li {
  padding-bottom: 15px;
}
header nav ul .top-menu {
  height: 200px;
}
header nav ul .main-menu {
  height: 70%;
}

.top-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 30px;
}
.top-container aside {
  width: 30%;
  background-color: #f2f2f2;
  height: 300px;
}
.top-container .day-planner {
  width: 63.5%;
  height: 300px;
  margin: 0 30px;
  background-color: #f2f2f2;
}

.btm-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f2f2f2;
  width: 95.5%;
  height: 300px;
  margin: 30px;
}

/*# sourceMappingURL=styles.css.map */
